   Compiling rustdesk v1.4.4 (E:\dev\rustdesk-controller-window)
warning: unused import: `mpsc`
  --> src\server\input_service.rs:25:9
   |
25 |         mpsc,
   |         ^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `MOUSE_BUTTON_LEFT`, `MOUSE_TYPE_DOWN`, `MOUSE_TYPE_UP`, and `MOUSE_TYPE_WHEEL`
 --> src\ui_session_interface.rs:3:13
  |
3 |     input::{MOUSE_BUTTON_LEFT, MOUSE_TYPE_DOWN, MOUSE_TYPE_UP, MOUSE_TYPE_WHEEL},
  |             ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^

warning: use of deprecated function `hbb_common::base64::encode`: Use Engine::encode
   --> src\hbbs_http\sync.rs:187:52
    |
187 |                         hash = hbb_common::base64::encode(&res[..]);
    |                                                    ^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: variable does not need to be mutable
  --> src\tray.rs:60:9
   |
60 |     let mut event_loop = EventLoopBuilder::new().build();
   |         ----^^^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: fields `x` and `y` are never read
   --> src\server\input_service.rs:108:5
    |
105 | struct Input {
    |        ----- fields in this struct
...
108 |     x: i32,
    |     ^
109 |     y: i32,
    |     ^
    |
    = note: `Input` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `MOUSE_MOVE_PROTECTION_TIMEOUT` is never used
   --> src\server\input_service.rs:454:7
    |
454 | const MOUSE_MOVE_PROTECTION_TIMEOUT: Duration = Duration::from_millis(1_000);
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `MOUSE_ACTIVE_DISTANCE` is never used
   --> src\server\input_service.rs:456:7
    |
456 | const MOUSE_ACTIVE_DISTANCE: i32 = 5;
    |       ^^^^^^^^^^^^^^^^^^^^^

warning: function `get_last_input_cursor_pos` is never used
   --> src\server\input_service.rs:904:4
    |
904 | fn get_last_input_cursor_pos() -> (i32, i32) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type alias `Children` is never used
  --> src\ui_interface.rs:35:10
   |
35 | pub type Children = Arc<Mutex<(bool, HashMap<(String, String), Child>)>>;
   |          ^^^^^^^^

error: linking with `link.exe` failed: exit code: 1120
  |
  = note: "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/DEF:C:\\Users\\jhpark\\AppData\\Local\\Temp\\rustci8bXFW\\lib.def" "/NOLOGO" "C:\\Users\\jhpark\\AppData\\Local\\Temp\\rustci8bXFW\\symbols.o" "<2 object files omitted>" "sas.lib" "Newdev.lib" "E:\\dev\\rustdesk-controller-window\\target\\release\\build\\rustdesk-321ca87a726ce403\\out\\windows.lib" "WtsApi32.lib" "E:\\dev\\rustdesk-controller-window\\target\\release\\deps/{libfontdb-9f75111e374fdbf5,libmemmap2-959688bcd3c7bf4a,libslotmap-53a818b06a266cc1,libimage-2d86cba0dd3bcfc7,libqoi-6d5ad54f4ac7a247,libexr-4ba0d1a3c922347a,libflume-b67a48fab09adabb,libnanorand-366e721f6b2393fe,libspin-a8f22931e27f2150,libzune_inflate-e13011a4a3d55d14,libbit_field-a69fbb26f78ab336,liblebe-b9aec8f85ac6c693,libhalf-3c9721dc38f2c6e7,libgif-4a8253a45a4161cd,libcolor_quant-ffee5b264400f971,libtiff-feb111b83ea4758f,libweezl-f36b0857a7a2bbc5,libjpeg_decoder-7c593d888d383a99,libsys_locale-c94a4925a812f825,libwol-a44628ec1256e056,libdefault_net-738547958a002dbc,libwindows-79dfe662912cffec,libmemalloc-a9d94a5e0f2c323a,liberrno-f0a60610c43172b6,librepng-642cb5c58fcea3d1,libshutdown_hooks-723a939bbde171e6,libctrlc-da4b8073059e49eb,libremote_printer-b1c83c0e8e623bbc,libwindows_strings-83efa0573b96e4c8,libimpersonate_system-4f7d215875d78d8e,librunas-8162858c3c946832,libfon-65edbab09f44a53d,liblibm-0d94d326b89cd331,libkcp_sys-1330c6342aae84eb,libzerocopy-737b2b9b16924d62,libdashmap-a68a69aeba3dd1ce,libvirtual_display-cf3ec174accaf60f,libreqwest-657331f5875f12fe,libhyper_rustls-355c5cfd34af9309,libhyper_tls-d48c93603920c804,libserde_urlencoded-cc4006a8d00e305a,libasync_compression-92704d2a6ed95b9d,libcompression_codecs-8a1f6b1f3dd8e488,libcompression_core-2ed500cab577e535,libtower_http-0382351c3f400ca9,libiri_string-1bfab5864a245582,libtower-de2b5ccf02d22568,libtower_layer-fdc4339d7b1ba7e9,libhyper_util-6bf738906ab6f771,libipnet-83c77f242698dd49,libtower_service-59ec823791b3672a,libtracing-fd37a7c41238c133,libtracing_core-005b57b9f125d596,libhyper-7fe0bb37c176822e,libwant-571041671704084f,libtry_lock-7c934a48c7d0abf6,libatomic_waker-b875bfeba12b7eda,libhttp_body_util-fe7234b7b21b22da,libhttp_body-2f70c7ab27a90213,libsync_wrapper-dac1d21796b329f8,libttf_parser-4b9246bd0deab9a8,libtiny_skia-3aa17fdf61c08a4d,libtiny_skia_path-2d3eeac3ac324d41,libstrict_num-32c4a2bfc3dddbcc,libarrayref-7cd06894c1168ba8,libsoftbuffer-791a0d2d44d12fe6,libtray_icon-e3e19a9d95573efe,libmuda-452b173eddc32060,libdpi-bb6fdb2052247fe7,libkeyboard_types-3bdecd0b654b030d,libbitflags-1cf59362592d182c,libtao-b3ce4c3016332b5b,libwindows_version-3f10a17efd38c0e7,libunicode_segmentation-79e9c1f7fb17ee00,libwindows-a58c27cecdac2a36,libwindows_core-60a46fa8ba91f8d7,libinstant-a74ed9977149ad4f,libraw_window_handle-5f7f1203f37786bb,libtauri_winrt_notification-f74a8b6865a22b05,libquick_xml-d04a849755da9c5b,libtotp_rs-7ab59d39fdf67706,liburlencoding-1508deb316271691,libconstant_time_eq-52343fd29835d7e8,libbase32-8e6c86e14e4e8b70,libflutter_rust_bridge-7b0c4aca5f19d130,libthreadpool-22835590b46f3ef9,liballo_isolate-a5709658eced1af4,libatomic-86dd2729f4e07418,libdart_sys-5ee509831ea68e9f,libparity_tokio_ipc-4e7a724d9d7772a2,libstunclient-a38e49e9f650099a,libstun_codec-6269a9e9e63d69ca,libmd5-d8eb173c3a661ea0,libcrc-686276ff35fcaf6e,libcrc_catalog-0b6a2a7660f6dcbb,libhmac-fd0370c14c78fd28,libbytecodec-25d89b0ba39f01fa,libtrackable-bf8bdcf2a84d1701,libtrackable-326d2207c6b357e7,libdasp-ba65e9e46315d171,libdasp_window-b7fe529ead12a6a5,libdasp_signal-710663f903e66518,libdasp_ring_buffer-49878151e6a20c81,libdasp_interpolate-80d918b90291951d,libdasp_frame-10597b522145b1ad,libenigo-c72b101802e42661,libclipboard-5836a742c7bccc41,libringbuf-adbc22f021a3e849,libclipboard_master-6fefe1dd163ff4eb,libwindows_win-0e0c3c3a3efada12,libshared_memory-7b7c6369e5b7ed53,libwin_sys-3da5a02ea6baf5d3,libwindows-480e12deb8cf78f4,libsystem_shutdown-ef889b9ae01f5292,libwindows-a473fcf3bbae639e,libcidr_utils-bd6b23c593937b06,libdebug_helper-efb8d30693f0bb0a,libnum_bigint-e8a85671272301f8,libnum_integer-cf7bc5af05d61a17,libportable_pty-79a71138f6fd7951,libshell_words-a8851f1ade6d1c07,libserial-858a6f6c1d445caa,libserial_windows-4b5365cfce5c0577,libserial_core-78a9544e93caefc6,libshared_library-c921c2c00983ff3a,libfiledescriptor-fca1fdcfdaca6124,libwinreg-dbb478ef9ba662d6,libdowncast_rs-acb4102224120a08,libcpal-8377ab259f574dab,libdasp_sample-21e673f3da19dec6,libwindows-72949157f888a920,libwindows_core-5bb2db26649dac4d,libwindows_result-96d1b42fbb053b0b,libmagnum_opus-361aa277f58dccfc,libscrap-663c3b3d1289052f,libnum_cpus-8e292be90580fdb2,libwebm-90703524dcb63465,libwebm_sys-361f0c91e8f3d5ec,libnokhwa-9c0ccc30929150c3,libnokhwa_bindings_windows-d6a537f339ef04a9,libnokhwa_core-f852dbe552db9586,libmozjpeg-6645795ae5c18a71,libarrayvec-6acea99a5e942350,libmozjpeg_sys-746200c95df4ff24}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/libpanic_abort-*.rlib" "E:\\dev\\rustdesk-controller-window\\target\\release\\deps/{libwindows-ea0acc2f8a136771,libhwcodec-2dd4269a97dafd68,libarboard-25842bab4f34f52f,libimage-8a092de8c5697cae,libbytemuck-74e5a4979da9ffca,libbyteorder-dcab88b16ffbef23,libpng-4d80d868cd3996b4,libflate2-a787b97c519ce4c1,libminiz_oxide-7f6257ce5b23f2a3,libfdeflate-5bbd9d4fba186ab5,libsimd_adler32-101b5f7987e8db6a,libcrc32fast-3d50d0fcce3698f6,libclipboard_win-ce6aadaf5c8203a6,liberror_code-aa43b8e25f0a4e56,libwindows_service-878e1efca7ffd578,libbitflags-59ffc23877123ff8,libwidestring-e669212d6fc36815,libwindows_sys-8df1112fe7789649,libwindows-21d717f6b275f6ca,libwindows_core-9c25f791b2fc2dff,libwindows_strings-61f3392fd0b4ad2b,libwindows_result-8d158b3d1c576564,libwallpaper-b36659e6017c7b5c,librdev-b6a41de33b8a89c7,libstrum-51a571952bd0f4a8,libhbb_common-eb034df9d87fc408,libwebpki_roots-f17f8f48fb6e9e26,libdefault_net-98912252116836ec,libfiletime-8c7b60054ff80ccf,libdirs_next-3a2abae4754e9543,libconfy-99805776dc59eacc,libtoml-b9b3e0f61f83f2fb,libbacktrace-1a870bbe0bf9a453,librustc_demangle-b4f083745c4b2f50,libwhoami-e00658b08afce7aa,libtokio_tungstenite-f4e99914b5227f63,libtungstenite-a9b94ed42be0f3c7,libwebpki_roots-26c3529d9b737aab,librustls_native_certs-a325ad31a2c0cc38,libdata_encoding-ac0a64a7fc053762,librand-120b04826841a01b,librand_chacha-ca44c7dfa99dbe24,librand_core-764f6e5748b400a2,libutf8-ed1c736e8056258f,libsha1-f8a994bc79a53c66,libhttp-914ea997e9ed0ede,libfnv-e4bfb079b55ecc23,libflexi_logger-3ca03e314466a3cd,libglob-7ae84efcfaea8e72,libcrossbeam_queue-5e4cb4d29fc7bd8f,libcrossbeam_channel-54ae446069843a2d,libis_terminal-0e66a95ef4e1b24f,libnu_ansi_term-5d6fa5c0067a8c46,libwindows_sys-36dd39ba447c44b4,libuuid-8ac465487dd003dc,libgetrandom-8005675692f4b433,libtoml-7497d5f8d3b0505d,libtoml_edit-1b0bbb96d7e74354,libserde_spanned-8123bbf1ddebed59,libindexmap-f5993a87999afe80,libequivalent-a7fea4568e56dc71,libhashbrown-ff7b366bbece5466,libwinnow-ca7212c66f5279de,libtoml_datetime-4b619e5bcaeef1f9,libsysinfo-1e8bfe08ea5e0736,libntapi-bfb0e4621f6af1c1,librayon-cc7390059b1f4a9a,librayon_core-e30b245464bdc567,libcrossbeam_deque-e134e9fee22b5364,libcrossbeam_epoch-10ec2b5311bd5646,libcrossbeam_utils-ff14b6c6aab4760e,libwindows-0c11d785c02ac39f,libwindows_core-4795a3e4e95b82b6,libwindows_targets-c7afc2c9daa130ce,libsha2-58e59b9aa1b4e72e,libcpufeatures-e4a3549712977a10,libdigest-342d54a0ff63cc61,libblock_buffer-709e7167d3b92bba,libcrypto_common-643efba4356fe49b,libgeneric_array-737b0c5cbfce402a,libtypenum-80f89f52f774d70e,libmachine_uid-d9b03facb3fce3d3,libwinreg-1ebde1fcb0c4c118,libdlopen-7ae3f57a2622307a,libdirectories_next-0d7facfd0eb93c61,libdirs_sys_next-967e47b92350c1a0,libmac_address-93fde618bffd04f0,liblazy_static-53f0aed69b4d4451,libserde_json-f56fbb7c15dafc3e,libitoa-c4de4d7b0576d5a8,libryu-726a03e91206ac0b,librand-29e373b181cdd6c7,librand_chacha-2e03e1126c907a38,libppv_lite86-dfa214f816b520a8,librand_core-85b10bcdffd63243,libenv_logger-5c91e121feda20c4,libanstream-8d53ab45b6be6866,libanstyle_query-a04101121a9df69b,libis_terminal_polyfill-64aea79e4e347c87,libanstyle_wincon-89409a422f9d04ec,libcolorchoice-93fafeca9d0608c0,libanstyle_parse-21b6941dd6129acc,libutf8parse-6289b645d0169fd4,libenv_filter-aa4d02cb90476680,libregex-9c01cdbab8b4b39e,libregex_automata-3ea1f6fe1657aff3,libaho_corasick-f1a340a6f0616903,libregex_syntax-6ff1fd6756641f7d,libanstyle-dede833fb8eeb7a7,libhumantime-402d92bfffa57455,libsocket2-bb1f7d8ebfefa6e4,libsodiumoxide-e81eeba6b117074b,libed25519-c8b1bfd4c33998b8,libsignature-6e93feffb78d4c30,liblibsodium_sys-153c0e9bae9449f6,liblibc-d8c220f4fdbb6cc7,liburl-7d8eba4b53870fa9,libidna-fca0c9b3d9f97eb2,libunicode_normalization-da10066c5ff3971c,libtinyvec-8aa0152685a28886,libtinyvec_macros-e35bc2e7469f4937,libunicode_bidi-47a5b120c6c3da78,libform_urlencoded-3d84c2488f6df0e2,libpercent_encoding-6a07ae8a494ee5ba,libtokio_socks-1479c37033dd601d,libthiserror-c23b74276599f43c,libpin_project-c52e0937e6bd2143,libeither-aebdc37d13490a7f,libtokio_rustls-d3af311961968b6c,librustls-0ae0543d7a8b1452,libsubtle-8c77d9e23608be3e,libwebpki-d0b02dde2372e4b8,libring-ade905a8c2e783ea,libgetrandom-95eccb8d3f7146fc,libuntrusted-b9a7fc74be9cb863,libzeroize-48c10f87f8664985,librustls_pki_types-4bf79ec0ea680dae,liblog-d9ee1c1506ae831a,libtokio_native_tls-4a141c076f1d7e18,libnative_tls-847ae1d7ef3c9dbc,libschannel-51d108a7612dad8a,libhttparse-b732d3b95aa13f08,libbase64-f20e6a461cce6f2c,libanyhow-2233ac2e5ccf59b6,libtokio_util-3c46692e2a422eeb,libtokio-b126fcd23862638f,libsocket2-9ec7f5f17ef8369f,libmio-ea4671fe6eefbdf0,libwindows_sys-8fca09b8cc2b62ee,libparking_lot-401cada6e9ba356a,libparking_lot_core-553289d735877fda,libwindows_targets-23f066074d824815,libcfg_if-ef1080758732050d,libsmallvec-5360c7b8ac78a4e4,liblock_api-367aebb4c269247a,libscopeguard-913abebc68dc318f,libprotobuf-5881881116286dea,libprotobuf_support-8fbb7ba7702d91e7,libthiserror-7699b1f25d33ff70,libonce_cell-820e51983d13dcba,libfutures-e7f28c8e060c278d,libfutures_executor-aa55ac6605a92f8e,libfutures_util-31b58802818ebb01,libmemchr-d392480d66d326f1,libfutures_io-67ece69c7188c113,libslab-efa1b9d2e3e151e9,libfutures_channel-e4fcdb38b943b18e,libpin_project_lite-2ef10a1215d698c3,libfutures_sink-34ae67504c4cafe4,libfutures_task-98b2c2a4a598198c,libpin_utils-d67549c320ea64a1,libfutures_core-d18b966670ddcc62,libbytes-33294bbaaf09ca28,libserde-5d5f7be94f94237b,libserde_core-d6497ae08fb9210a,libwinapi-7c54a92fdcdc1c32,libzstd-0bdfd53bc7595b2c,libzstd_safe-1aa4c0b8a0a7a377,libzstd_sys-66b4d1b0cb858c3d,libchrono-7120c610cc8c9537,libwindows_link-828330ec5389814d,libnum_traits-4fa89be932898865}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "E:\\dev\\rustdesk-controller-window\\target\\release\\build\\rustdesk-321ca87a726ce403\\out\\windows.lib" "advapi32.lib" "C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "ntdll.lib" "user32.lib" "kernel32.lib" "advapi32.lib" "E:\\dev\\rustdesk-controller-window\\target\\release\\build\\rustdesk-321ca87a726ce403\\out\\windows.lib" "E:\\dev\\rustdesk-controller-window\\target\\release\\build\\rustdesk-321ca87a726ce403\\out\\windows.lib" "C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "E:\\dev\\rustdesk-controller-window\\target\\release\\build\\rustdesk-321ca87a726ce403\\out\\windows.lib" "User32.lib" "bcrypt.lib" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib" "d3d11.lib" "dxgi.lib" "kernel32.lib" "user32.lib" "shell32.lib" "gdi32.lib" "advapi32.lib" "E:\\dev\\rustdesk-controller-window\\target\\release\\build\\rustdesk-321ca87a726ce403\\out\\windows.lib" "kernel32.lib" "secur32.lib" "advapi32.lib" "kernel32.lib" "C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib\\windows.0.48.5.lib" "ntdll.lib" "C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib\\windows.0.48.5.lib" "C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib\\windows.0.48.5.lib" "Kernel32.lib" "legacy_stdio_definitions.lib" "bcrypt.lib" "advapi32.lib" "C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "advapi32.lib" "bcrypt.lib" "cfgmgr32.lib" "comctl32.lib" "credui.lib" "crypt32.lib" "cryptnet.lib" "d3d11.lib" "dbghelp.lib" "dxgi.lib" "fwpuclnt.lib" "gdi32.lib" "iphlpapi.lib" "kernel32.lib" "msimg32.lib" "ncrypt.lib" "ntdll.lib" "ole32.lib" "opengl32.lib" "pdh.lib" "secur32.lib" "setupapi.lib" "shcore.lib" "shell32.lib" "shlwapi.lib" "synchronization.lib" "user32.lib" "userenv.lib" "winspool.lib" "ws2_32.lib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:libcmt" "/NXCOMPAT" "/LIBPATH:E:\\dev\\rustdesk-controller-window\\target\\release\\build\\rustdesk-321ca87a726ce403\\out" "/LIBPATH:E:\\dev\\rustdesk-controller-window\\target\\release\\build\\clipboard-85afee3feaee0158\\out" "/LIBPATH:E:\\dev\\rustdesk-controller-window\\target\\release\\build\\machine-uid-8a0581d6cd6f55ed\\out" "/LIBPATH:E:\\dev\\rustdesk-controller-window\\target\\release\\build\\ring-7ee7c3dc5848aff0\\out" "/LIBPATH:E:\\dev\\rustdesk-controller-window\\target\\release\\build\\zstd-sys-a6c9c26913a4b347\\out" "/LIBPATH:E:\\dev\\rustdesk-controller-window\\target\\release\\build\\dart-sys-fda7b08f50b773aa\\out" "/LIBPATH:E:\\dev\\rustdesk-controller-window\\target\\release\\build\\impersonate_system-e8371eb313965702\\out" "/LIBPATH:E:\\dev\\rustdesk-controller-window\\target\\release\\build\\kcp-sys-7b5a905665daeb95\\out" "/LIBPATH:E:\\dev\\rustdesk-controller-window\\target\\release\\build\\hwcodec-06a8ecf3819cc9d3\\out" "/LIBPATH:E:\\dev\\rustdesk-controller-window\\target\\release\\build\\mozjpeg-sys-5e295e6d657bd314\\out" "/LIBPATH:E:\\dev\\rustdesk-controller-window\\target\\release\\build\\webm-sys-f0b36667a2366388\\out" "/LIBPATH:E:\\dev\\rustdesk-controller-window\\target\\release\\build\\bzip2-sys-0db490c8a954436c\\out\\lib" "/LIBPATH:C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/LIBPATH:C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\libsodium-sys-0.2.7\\msvc/x64/Release/v142/" "/LIBPATH:C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.32.0\\lib" "/LIBPATH:C:\\Users\\jhpark\\.cargo\\git\\checkouts\\kcp-sys-a97dc6603837a17f\\32a6c09\\kcp" "/LIBPATH:E:\\dev\\vcpkg\\installed\\x64-windows-static\\lib" "/LIBPATH:E:\\dev\\vcpkg\\installed\\x64-windows-static\\lib" "/LIBPATH:C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.42.2\\lib" "/LIBPATH:C:\\Users\\jhpark\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.34.0\\lib" "/OUT:E:\\dev\\rustdesk-controller-window\\target\\release\\deps\\librustdesk.dll" "/OPT:REF,ICF" "/DLL" "/IMPLIB:E:\\dev\\rustdesk-controller-window\\target\\release\\deps\\librustdesk.dll.lib" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: liblibsodium_sys-153c0e9bae9449f6.rlib(codecs.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(codecs.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(utils.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(utils.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(sign.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(sign.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(randombytes.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(randombytes.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(core.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(core.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(scalarmult_curve25519.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(scalarmult_curve25519.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_generichash.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_generichash.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(onetimeauth_poly1305.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(onetimeauth_poly1305.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(secretstream_xchacha20poly1305.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(secretstream_xchacha20poly1305.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_kx.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_kx.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(kdf_blake2b.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(kdf_blake2b.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(aead_chacha20poly1305.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(aead_chacha20poly1305.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(aead_xchacha20poly1305.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(aead_xchacha20poly1305.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(aead_aes256gcm_aesni.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(aead_aes256gcm_aesni.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(auth_hmacsha256.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(auth_hmacsha256.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(auth_hmacsha512.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(auth_hmacsha512.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(auth_hmacsha512256.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(auth_hmacsha512256.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(box_curve25519xsalsa20poly1305.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(box_curve25519xsalsa20poly1305.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_box_easy.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_box_easy.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_scalarmult.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_scalarmult.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(hash_sha256_cp.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(hash_sha256_cp.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(hash_sha512_cp.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(hash_sha512_cp.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(keypair.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(keypair.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(open.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(open.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(sign_ed25519.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(sign_ed25519.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(pwhash_argon2id.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(pwhash_argon2id.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(pwhash_scryptsalsa208sha256.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(pwhash_scryptsalsa208sha256.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(pwhash_argon2i.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(pwhash_argon2i.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(stream_salsa20.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(stream_salsa20.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(stream_chacha20.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(stream_chacha20.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(stream_xsalsa20.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(stream_xsalsa20.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(stream_xchacha20.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(stream_xchacha20.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(verify.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(verify.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_box_seal.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_box_seal.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_secretbox_easy.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_secretbox_easy.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(shorthash_siphash24_ref.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(shorthash_siphash24_ref.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(version.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(version.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(ed25519_ref10.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(ed25519_ref10.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(randombytes_sysrandom.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(randombytes_sysrandom.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(runtime.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(runtime.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(generichash_blake2b.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(generichash_blake2b.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(argon2-core.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(argon2-core.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(x25519_ref10.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(x25519_ref10.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(poly1305_donna.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(poly1305_donna.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(core_hchacha20.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(core_hchacha20.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(core_hsalsa20_ref2.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(core_hsalsa20_ref2.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(secretbox_xsalsa20poly1305.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(secretbox_xsalsa20poly1305.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_box.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_box.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(argon2.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(argon2.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_scrypt-common.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(crypto_scrypt-common.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(scrypt_platform.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(scrypt_platform.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(argon2-encoding.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(argon2-encoding.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(salsa20_ref.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(salsa20_ref.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(salsa20_xmm6int-sse2.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(salsa20_xmm6int-sse2.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(salsa20_xmm6int-avx2.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(salsa20_xmm6int-avx2.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(chacha20_ref.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(chacha20_ref.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(chacha20_dolbeau-avx2.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(chacha20_dolbeau-avx2.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(chacha20_dolbeau-ssse3.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(chacha20_dolbeau-ssse3.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(blake2b-ref.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(blake2b-ref.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(argon2-fill-block-ref.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(argon2-fill-block-ref.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(argon2-fill-block-avx2.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(argon2-fill-block-avx2.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(argon2-fill-block-ssse3.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(argon2-fill-block-ssse3.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(blake2b-long.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(blake2b-long.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(pwhash_scryptsalsa208sha256_nosse.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(pwhash_scryptsalsa208sha256_nosse.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(pwhash_scryptsalsa208sha256_sse.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(pwhash_scryptsalsa208sha256_sse.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(core_salsa_ref.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(core_salsa_ref.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(blake2b-compress-ref.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(blake2b-compress-ref.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(blake2b-compress-ssse3.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(blake2b-compress-ssse3.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(blake2b-compress-sse41.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(blake2b-compress-sse41.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(blake2b-compress-avx2.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(blake2b-compress-avx2.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????          liblibsodium_sys-153c0e9bae9449f6.rlib(pbkdf2-sha256.obj) : warning LNK4099: 'libsodium.pdb' PDB瑜?'liblibsodium_sys-153c0e9bae9449f6.rlib(pbkdf2-sha256.obj)' ?먮뒗 'E:\dev\rustdesk-controller-window\target\release\deps\libsodium.pdb'?먯꽌 李얠쓣 ???놁뒿?덈떎. ?붾쾭洹??뺣낫媛 ?녿뒗 寃껋쿂??媛쒖껜瑜?留곹겕?⑸땲????             E:\dev\rustdesk-controller-window\target\release\deps\librustdesk.dll.lib ?쇱씠釉뚮윭由?諛?E:\dev\rustdesk-controller-window\target\release\deps\librustdesk.dll.exp 媛쒖껜瑜??앹꽦?섍퀬 ?덉뒿?덈떎.??          libhwcodec-2dd4269a97dafd68.rlib(dec.o) : error LNK2019: swr_allocopus_decode_init ?⑥닔?먯꽌 李몄“?섎뒗 ?뺤씤?????녿뒗 ?몃? 湲고샇 ??          libhwcodec-2dd4269a97dafd68.rlib(dec.o) : error LNK2019: swr_initopus_decode_frame ?⑥닔?먯꽌 李몄“?섎뒗 ?뺤씤?????녿뒗 ?몃? 湲고샇 ??          libhwcodec-2dd4269a97dafd68.rlib(dec.o) : error LNK2019: swr_is_initializedopus_decode_frame ?⑥닔?먯꽌 李몄“?섎뒗 ?뺤씤?????녿뒗 ?몃? 湲고샇 ??          libhwcodec-2dd4269a97dafd68.rlib(dec.o) : error LNK2019: swr_freeopus_decode_close ?⑥닔?먯꽌 李몄“?섎뒗 ?뺤씤?????녿뒗 ?몃? 湲고샇 ??          libhwcodec-2dd4269a97dafd68.rlib(dec.o) : error LNK2019: swr_closeopus_decode_flush ?⑥닔?먯꽌 李몄“?섎뒗 ?뺤씤?????녿뒗 ?몃? 湲고샇 ??          libhwcodec-2dd4269a97dafd68.rlib(dec.o) : error LNK2019: swr_convertopus_decode_frame ?⑥닔?먯꽌 李몄“?섎뒗 ?뺤씤?????녿뒗 ?몃? 湲고샇 ??          libhwcodec-2dd4269a97dafd68.rlib(mfenc.o) : error LNK2001: ?뺤씤?????녿뒗 ?몃? 湲고샇 IID_ICodecAPI??          libhwcodec-2dd4269a97dafd68.rlib(mfenc.o) : error LNK2001: ?뺤씤?????녿뒗 ?몃? 湲고샇 IID_IMFMediaEventGenerator??          libhwcodec-2dd4269a97dafd68.rlib(mf_utils.o) : error LNK2001: ?뺤씤?????녿뒗 ?몃? 湲고샇 IID_IMFTransform??          E:\dev\rustdesk-controller-window\target\release\deps\librustdesk.dll : fatal error LNK1120: 9媛쒖쓽 ?뺤씤?????녿뒗 ?몃? 李몄“?낅땲????          

warning: `rustdesk` (lib) generated 9 warnings
error: could not compile `rustdesk` (lib) due to 1 previous error; 9 warnings emitted
